<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelagem</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Banco de dados alvo)" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/playlist" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="191999" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a2215c50-453f-4f27-835b-cf0254024f7a" name="Playlist" objectType="TABLE" physicalName="Playlist" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9fec322b-3e7b-4dc9-a69a-e5176d4bf13e" autoIncrement="false" autoIncrementSequenceName="Playlist_Nome_seq" defaultValue="" name="Nome_Playlist" nullable="0" physicalName="Nome_Playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="8a4ac9c9-1854-4eb0-b135-ec8e3b887cdf" clustered="false" name="Playlist_pk" physicalName="playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="400b7479-911c-4482-9093-6b5defca6948" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Nome_Playlist" physicalName="Nome_Playlist" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="c8042d34-9fcd-4aa1-9592-1e0755d8e9a7" name="Musica" objectType="TABLE" physicalName="Musica" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="a7af879b-3c56-4517-86d1-0d377366233b" autoIncrement="false" autoIncrementSequenceName="Musica_Titulo_seq" defaultValue="" name="Titulo" nullable="0" physicalName="Titulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8062cd4f-d6da-406c-8b4c-61e4dc182007" autoIncrement="false" autoIncrementSequenceName="Musica_arquivo_seq" defaultValue="" name="arquivo" nullable="0" physicalName="arquivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="4c28d646-fe5d-44c3-88c9-ca9853a9b170" clustered="false" name="Musica_pk" physicalName="musica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="6ffaade4-9829-4361-a6ef-0861d7449d82" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="Titulo" physicalName="Titulo" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="2bc46fa8-80d2-473a-b843-b94e1ff0a86f" name="Cantor" objectType="TABLE" physicalName="Cantor" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="7f71bc5c-8c79-4707-8bc4-16ab6e826f30" autoIncrement="true" autoIncrementSequenceName="Cantor_Codigo_seq_1" defaultValue="" name="Codigo" nullable="0" physicalName="Codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="1ab8a911-a4a5-47af-a0df-c8b222b25bec" autoIncrement="false" autoIncrementSequenceName="Cantor_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="6466a5ce-25ef-4983-9e62-771c5ce0ada5" clustered="false" name="Cantor_pk" physicalName="cantor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="0866b17b-3282-4ecc-a286-90e6656c17b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="Codigo" physicalName="Codigo" />
     <index-column id="IDC15" populated="true" UUID="5674b319-7959-4a04-bcad-3ed3f3ab029e" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="67eca12b-6c08-4a0c-be1b-b6e115e581d7" name="Genero" objectType="TABLE" physicalName="Genero" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="865a720f-b8a9-49aa-8911-f4aa4f320e00" autoIncrement="false" autoIncrementSequenceName="Genero_Nome_genero_seq" defaultValue="" name="Nome_genero" nullable="0" physicalName="Nome_genero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="2bc175e5-1fc3-4e40-8673-98d6e3c83363" clustered="false" name="Genero_pk" physicalName="genero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="24de596b-2aa0-4009-bee4-24ab3b9766d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="Nome_genero" physicalName="Nome_genero" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="525dd743-587e-4844-b275-62e6d983014c" name="musica_genero" objectType="TABLE" physicalName="musica_genero" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="5b33311f-632f-4fe7-862f-0f5051884207" autoIncrement="false" autoIncrementSequenceName="Musica_Titulo_seq_1" defaultValue="" name="Titulo" nullable="0" physicalName="Titulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="53154c86-e8ac-4a71-bf90-2575861fda3a" autoIncrement="false" autoIncrementSequenceName="Genero_Nome_genero_seq_1" defaultValue="" name="Nome_genero" nullable="0" physicalName="Nome_genero" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="787e64cd-6466-4781-8c82-93fa9ebdf6d8" clustered="false" name="musica_genero_pk" physicalName="musica_genero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="3b32f761-ce22-41cd-8ab5-a275e00f4615" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Titulo" physicalName="Titulo" />
     <index-column id="IDC25" populated="true" UUID="6900f3b2-0824-4b10-8cc1-a83a2a926c53" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="Nome_genero" physicalName="Nome_genero" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="638b8d30-32d1-4cdf-9b38-55ea80ae7fb8" name="Musica_cantor" objectType="TABLE" physicalName="Musica_cantor" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="7b542219-64ec-4173-b3e6-312c34e735a0" autoIncrement="false" autoIncrementSequenceName="Musica_Titulo_seq_2" defaultValue="" name="Titulo" nullable="0" physicalName="Titulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="7fb4abd0-2c29-4033-802f-f2b769dd0665" autoIncrement="true" autoIncrementSequenceName="Cantor_Codigo_seq_1_1" defaultValue="" name="Codigo" nullable="0" physicalName="Codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="759db6be-799b-4f53-9881-7dec84be27b7" autoIncrement="false" autoIncrementSequenceName="Cantor_Nome_seq_1" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="1a6146d6-cbc9-4cfa-b01e-996dc28748e9" clustered="false" name="Musica_cantor_pk" physicalName="musica_cantor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="d8fb1427-1520-49df-823a-29e381fdfea7" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Titulo" physicalName="Titulo" />
     <index-column id="IDC32" populated="true" UUID="9f01ddc3-03c9-4728-9540-d2c6d309fa3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="Codigo" physicalName="Codigo" />
     <index-column id="IDC33" populated="true" UUID="2e04ec54-e4be-4b10-b813-673fc1a2000d" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="7d7d9eda-e355-4ef9-8bd5-ff1fdb1e03aa" name="Playlist_musica" objectType="TABLE" physicalName="Playlist_musica" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="1d16b61e-542f-4300-98ca-3d4f338a9e73" autoIncrement="false" autoIncrementSequenceName="Musica_Titulo_seq_3" defaultValue="" name="Titulo" nullable="0" physicalName="Titulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="32ea43d4-4ddb-45dd-8749-0d8ac388548c" autoIncrement="false" autoIncrementSequenceName="Playlist_Nome_seq_1" defaultValue="" name="Nome_Playlist" nullable="0" physicalName="Nome_Playlist" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="89b17491-680e-4487-a012-181b261a0de2" clustered="false" name="Playlist_musica_pk" physicalName="playlist_musica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="9689eeaf-ba3c-4c39-9e22-0ce8979104b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="Titulo" physicalName="Titulo" />
     <index-column id="IDC39" populated="true" UUID="1104fb52-999b-43aa-976a-ff293e5a4adf" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Nome_Playlist" physicalName="Nome_Playlist" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL40" populated="true" UUID="2c21a1bb-d4a5-41d5-9123-107c2e87737a" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="Playlist_Playlist_musica_fk" physicalName="playlist_playlist_musica_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="ecad78dc-b9d7-410b-8cab-e3dd4aeb3f76" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="d8609e53-a4cc-4929-a7d3-983d2a29a73a" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Musica_musica_genero_fk" physicalName="musica_musica_genero_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="d90438a2-aaff-446d-8b8c-19ef1d5c6739" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="f0161433-2dac-48d0-a061-13dd24fed4b5" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="Musica_Musica_cantor_fk" physicalName="musica_musica_cantor_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="fe6034e4-9be8-4ac1-98cd-8272f23bcba0" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="d13918ff-3587-4a68-9510-aeef67d74c40" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="Musica_Playlist_musica_fk" physicalName="musica_playlist_musica_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="5168df36-140a-4628-8248-a8e241a9c37d" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="847344f4-0bc9-4063-a1f0-4acde9485818" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="Cantor_Musica_cantor_fk" physicalName="cantor_musica_cantor_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="51434203-390f-4d32-9a80-6940365a56a7" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP50" populated="true" UUID="0e6092d9-130d-4103-9845-84049847c772" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="1b4bc73d-f46e-46df-a765-e7e31bb4d49e" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Genero_musica_genero_fk" physicalName="genero_musica_genero_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="cd7ad4a6-2566-4625-9799-f2c0a81bb8ef" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="489" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="160" y="221" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="511" y="436" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="848" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="555" y="318" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="245" y="375" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="455" y="184" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL42" pkConnection="0.9824561403508771" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.37209302325581395" fkConnection="0.5633802816901409" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL44" pkConnection="0.4540229885057471" fkConnection="0.425414364640884" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.3508771929824561" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL46" pkConnection="0.23255813953488372" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL40" pkConnection="0.25142857142857145" fkConnection="0.8066298342541437" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
